# Facultique

./: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Faculty Portal/: pom.xml
Faculty Portal/src/: test.http
Faculty Portal/src/main/java/portal/faculty/faculty_portal/: DataLoader.java  FacultyPortalApplication.java
Faculty Portal/src/main/java/portal/faculty/faculty_portal/analytics/: AnalyticsController.java  AnalyticsService.java  AnalyticsServiceImpl.java
Faculty Portal/src/main/java/portal/faculty/faculty_portal/analytics/dto/: FacultyPerformanceDto.java  PerformanceSummaryDto.java  TaskTrendDto.java
Faculty Portal/src/main/java/portal/faculty/faculty_portal/auth/dto/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
Faculty Portal/src/main/java/portal/faculty/faculty_portal/common/: GlobalExceptionHandler.java
Faculty Portal/src/main/java/portal/faculty/faculty_portal/security/: AppUserDetailsService.java  CorsConfig.java  Guard.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Faculty Portal/src/main/java/portal/faculty/faculty_portal/task/: OverdueTaskJob.java  ReviewDecision.java  Task.java  TaskController.java  TaskMapper.java  TaskRepository.java  TaskService.java  TaskStatus.java
Faculty Portal/src/main/java/portal/faculty/faculty_portal/task/dto/: ReviewDto.java  SubmissionCreateDto.java  SubmissionView.java  TaskCreateDto.java  TaskUpdateStatusDto.java  TaskView.java
Faculty Portal/src/main/java/portal/faculty/faculty_portal/task/submission/: TaskSubmission.java  TaskSubmissionRepository.java
Faculty Portal/src/main/java/portal/faculty/faculty_portal/user/: Role.java  User.java  UserController.java  UserPortfolio.java  UserPortfolioController.java  UserPortfolioRepository.java  UserPortfolioService.java  UserRepository.java
Faculty Portal/src/main/java/portal/faculty/faculty_portal/user/dto/: MiniUserView.java  PortfolioCreateDto.java  PortfolioView.java
Faculty Portal/src/main/java/portal/faculty/faculty_portal/user/service/: UserService.java  UserServiceImpl.java
Faculty Portal/src/main/resources/: application.properties
Faculty Portal/src/test/java/portal/faculty/faculty_portal/: FacultyPortalApplicationTests.java
src/: App.css  App.tsx  index.css  main.tsx
src/components/auth/: LoginForm.tsx
src/components/dashboard/: TasksChartCard.jsx  TasksPieChart.jsx
src/contexts/: AuthContext.tsx
src/pages/: CreateTask.tsx  Dashboard.tsx  NotFound.tsx  TaskList.tsx
src/services/: api.ts
src/styles/: index.css
src/types/: auth.ts  task.ts
