spring.application.name=Faculty Portal

# --- PostgreSQL datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/faculty_portal
spring.datasource.username=fp_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Security (JWT) ---
app.jwt.secret=use-a-long-random-string-here-change-me-please-1234567890
app.jwt.expiration-minutes=720

# Enable security debug logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Your app logging
logging.level.portal.faculty.faculty_portal=DEBUG


## Enable SQL logging to see actual queries
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## Enable your analytics service logging
#logging.level.portal.faculty.faculty_portal.analytics=DEBUG